service.name = demo-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

phase.alpha = Alpha
phase.beta = Beta
phase.feedback.before = This is a new service - your
phase.feedback.link = feedback
phase.feedback.after = will help us to improve it.

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = demo-frontend
index.heading = demo-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

checkboxExample.title = CheckboxExample
checkboxExample.heading = CheckboxExample
checkboxExample.option1 = Option1
checkboxExample.option2 = Option2
checkboxExample.checkYourAnswersLabel = CheckboxExample
checkboxExample.error.required = Select checkboxExample
checkboxExample.change.hidden = CheckboxExample

dateExample.title = DateExample
dateExample.heading = DateExample
dateExample.hint = For example, 12 11 2007
dateExample.checkYourAnswersLabel = DateExample
dateExample.error.required.all = Enter the dateExample
dateExample.error.required.two = The dateExample must include {0} and {1}
dateExample.error.required = The dateExample must include {0}
dateExample.error.invalid = Enter a real DateExample
dateExample.change.hidden = DateExample

guidanceExample.title = guidanceExample
guidanceExample.heading = guidanceExample

intExample.title = IntExample
intExample.heading = IntExample
intExample.checkYourAnswersLabel = IntExample
intExample.error.nonNumeric = Enter your intExample using numbers
intExample.error.required = Enter your intExample
intExample.error.wholeNumber = Enter your intExample using whole numbers
intExample.error.outOfRange = IntExample must be between {0} and {1}
intExample.change.hidden = IntExample

optionsExample.title = OptionsExample
optionsExample.heading = OptionsExample
optionsExample.option1 = Option1
optionsExample.option2 = Option2
optionsExample.checkYourAnswersLabel = OptionsExample
optionsExample.error.required = Select optionsExample
optionsExample.change.hidden = OptionsExample

questionExample.title = questionExample
questionExample.heading = questionExample
questionExample.field1 = field1
questionExample.field2 = field2
questionExample.checkYourAnswersLabel = QuestionExample
questionExample.error.field1.required = Enter field1
questionExample.error.field2.required = Enter field2
questionExample.error.field1.length = field1 must be 100 characters or less
questionExample.error.field2.length = field2 must be 100 characters or less
questionExample.field1.change.hidden = field1
questionExample.field2.change.hidden = field2

stringExample.title = stringExample
stringExample.heading = stringExample
stringExample.checkYourAnswersLabel = stringExample
stringExample.error.required = Enter stringExample
stringExample.error.length = StringExample must be 100 characters or less
stringExample.change.hidden = StringExample

yesNoExample.title = yesNoExample
yesNoExample.heading = yesNoExample
yesNoExample.checkYourAnswersLabel = yesNoExample
yesNoExample.error.required = Select yes if yesNoExample
yesNoExample.change.hidden = YesNoExample
